<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="./css/style.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="page">
      <div class="b-line-pattern">
        <div class="container">
          <div class="b-line-pattern__line"></div>
          <div class="b-line-pattern__line"></div>
          <div class="b-line-pattern__line"></div>
          <div class="b-line-pattern__line"></div>
          <div class="b-line-pattern__line"></div>
          <div class="b-line-pattern__line"></div>
          <div class="b-line-pattern__line"></div>
        </div>
      </div>
      <div class="b-header">
        <div class="container">
          <div class="b-header__wrap">
            <div class="b-header__logo"></div>
            <div class="b-header__menu"><a class="b-header__menu-item" href="">О компании</a><a class="b-header__menu-item" href="">Продукция</a><a class="b-header__menu-item" href="">Сотрудники</a><a class="b-header__menu-item" href="">Новости</a><a class="b-header__menu-item" href="">Контакты</a><a class="b-header__menu-item b-header__menu-item--lang" href="">En</a></div>
          </div>
        </div>
      </div>
      <div class="b-main-screen b-main-screen--first">
        <div class="salad salad--lg"></div>
        <div class="salad salad--md"></div>
        <div class="salad salad--sm"></div>
        <div class="pepper pepper-1"></div>
        <div class="pepper pepper-2"></div>
        <div class="pepper pepper-3"></div>
        <div class="pepper pepper-4"></div>
        <div class="pepper pepper-5"></div>
        <div class="b-main-screen__mask"></div>
        <div class="b-main-screen__sign">Ингредиенты как <span>искусство</span>
        </div>
        <div class="b-main-screen__scroll">Скролл вниз</div>
        <div class="b-main-screen__share"></div>
      </div>
      <div class="b-main-screen b-main-screen--about">
        <div class="salad salad--sm"></div>
        <div class="pepper pepper-2"></div>
        <div class="leaves"></div>
        <div class="b-main-screen__title">
          <h2>О компании</h2>
          <p>«ШЕФ технологии» - молодая и, вероятно, самая прогрессивная компания-новатор на рынке функциональных ингредиентов и специй для мясопереработки и производства молочных продуктов. Мы проповедуем философию уникальности во всём  – от ингредиентов, которые мы предлагаем рынку, до организации бизнес-процессов и позиционирования компании в отрасли.</p>
        </div>
        <div class="b-main-screen__info">
          <div class="b-main-screen__info-img"><img src="./images/img-1.jpg" alt=""></div>
          <div class="b-main-screen__info-img"><img src="./images/img-2.jpg" alt=""></div>
          <div class="b-main-screen__info-quote">
            <p>Все мы обречены есть трижды в день до конца жизни.</p>
            <p>Так давайте выбирать то, что вкусно, питательно и доставляет удовольствие.</p>
            <h3>Джейми Оливер</h3>
          </div>
        </div>
        <div class="b-main-screen__control">
          <div class="button">Подробнее о нас</div>
        </div>
      </div>
      <div class="b-main-screen b-main-screen--purpose">
        <div class="pepper pepper-1"></div>
        <div class="pepper pepper-3"></div>
        <div class="pepper pepper-4"></div>
        <div class="salad salad--md"></div>
        <div class="b-main-screen__title">
          <h2>Наша цель</h2>
          <p>Стратегическая цель SHEF technology – изменить представления о технологиях в производстве продуктов питания, используя возможности и научные открытия прорывных мировых компаний.</p>
        </div>
        <div class="b-main-screen__slider">
          <div class="b-main-screen__slider-item"></div>
          <div class="b-main-screen__slider-item"></div>
          <div class="b-main-screen__slider-item"></div>
          <div class="b-main-screen__slider-item"></div>
          <div class="b-main-screen__slider-item"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/bundle.js"></script>
</html>